<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Ozon</title>
</head>
<body>
    <div class="page">
        <header class="header">
            <nav class="header__nav">
                <ul class="header__menu">
                    <li class="header__item"><a class="header__link" href="./index.html">О программе</a></li>
                    <li class="header__item">Спланировать доход</li>
                    <li class="header__item">Привилегии</li>
                    <li class="header__item">Поддержка</li>
                    <li class="header__item">Стать менеджером</li>
                    <li class="header__item">Бизнес Кабинет</li>
                </ul>
            </nav>
        </header>
        <main class="form-content">
            <h1 class="form-content__title">Заполните форму:</h1>
            <div class="form">
                <div class="form__block">
                    <p class="form__data">ФИО*</p>
                    <p class="form__data">Дата рождения</p>
                    <p class="form__data">Город*</p>
                    <p class="form__data">Телефон*</p>
                    <p class="form__data">E-mail*</p>
                </div>
                    
                <div class="form__block">
                    <input class="form__input" type="text" required value="Стефан Загмайстер">
                    <input class="form__input" type="text" required value="30.04.1989">
                    <input class="form__input" type="text" required value="">
                    <input class="form__input" type="text" required value="89261789765">
                    <input class="form__input" type="text" required value="privet@ozon.ru">
                </div>
                <div class="form__block">
                    <input class="form__input" type="text" required value="vk.ru/stefan">
                    <input class="form__input" type="text" required value="ok.ru/stefan">
                    <input class="form__input" type="text" required value="facebook.com/stefan">
                    <input class="form__input" type="text" required value="instagram.com/stefan">
                    <input class="form__input" type="text" required value="twitter.com/stefan">
                </div>
                <div class="form__block">
                    <div class="form__submit">
                        <input class="form__checkbox" type="checkbox" checked>
                        <p class="form__paragraph">Я принимаю условия Оферты и даю своё согласие OZON на обработку моей персональной информации на условиях, определенных Политикой конфиденциальности.</p>
                    </div>
                    <div class="form__submit">
                        <input class="form__checkbox" type="checkbox">
                        <p class="form__paragraph">Подтверждаю, что не являюсь участником партнёрской программы OZON/ ИЛИ являюсь, но отказываюсь от участия в ней и присоединяюсь к реферальной программе в качестве Менеджера OZON.
                        </p>
                    </div>
                    <button class="form__button">Отправить</button>
                </div>
            </div>
            <p class="form-content__required">*Обязательное поле для заполнения</p>
            <div class="form-note">
                <h2 class="form-note__title">Перед заполнением заявки убедитесь, что:</h2>
                <ul class="form-note__list">
                    <li class="form-note__item">Вы вошли в свой личный кабинет на OZON; ФИО и дата рождения указаны в соответствии с</li>
                    <li class="form-note__item">паспортом; А также корректно указаны контактные данные. Ошибки в указанных данных могут</li>
                    <li class="form-note__item">привести к отключению от программы. Будьте внимательны.</li>
                </ul>
            </div>
        </main>
        <footer class="footer">
            <p class="footer__text">8 (800) 234-60-06 — круглосуточно</p>
            <p class="footer__text">referral@ozon.ru</p>
        </footer>
    </div>
</body>
</html>